#DATASOURCE FOR STORE USER SPECIFIC DATA
spring.datasource.primary.url=jdbc:mysql://localhost:3306/primarydatasource?createDatabaseIfNotExist=true
spring.datasource.primary.username=root
spring.datasource.primary.password=samsquare

#DATASOURCE FOR STORE BANK SPECIFIC DATA
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/secondarydatasource?createDatabaseIfNotExist=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=samsquare
#spring.datasource.bank.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true